server {
    listen 0.0.0.0:80;
    server_name localhost;

    # frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # backend api
    location /api/ {
        proxy_pass http://backend:5000/api;
    }

    # fastapi docs
    location /docs {
        proxy_pass http://backend:5000/docs;
    }

    # for fastapi swaggerUI
    location /openapi.json {
        proxy_pass http://backend:5000/openapi.json;
    }
}